{
  "name": "@teamd/capstonemock",
  "version": "0.1.0",
  "description": "Team D CapstoneMock project",
  "private": true,
  "workspaces": [
    "src/web-admin",
    "src/web-user",
    "src/api",
    "src/mobile",
    "src/shared"
  ],
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @teamd/api dev\" \"pnpm --filter @teamd/web-admin dev\" \"pnpm --filter @teamd/web-user dev\"",
    "dev:api": "pnpm --filter @teamd/api dev",
    "dev:admin": "pnpm --filter @teamd/web-admin dev",
    "dev:user": "pnpm --filter @teamd/web-user dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @teamd/api build",
    "build:admin": "pnpm --filter @teamd/web-admin build",
    "build:user": "pnpm --filter @teamd/web-user build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "publish": "./src/publish.sh teamd all",
    "republish": "./src/publish.sh teamd all --unpublish"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "concurrently": "^8.2.2"
  }
}