{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@large-event/database": ["../../../../shared/database/dist"],
      "@large-event/database/*": ["../../../../shared/database/dist/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts"
  ]
}